<!DOCTYPE html>
<html>
<head>
    <title>Orion</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans" rel="stylesheet"> 
    <link rel="stylesheet" href="slick/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
				
    
    <link rel="stylesheet" href="style/orion_style.css">
    
</head>
    
<body>
    <div class="main">
    <header class="header">
        <div class="grid">
            <ul class="logo">
                <li><a class="img1" href="">text</a></li>
                <li><a class="img2" href="">text</a></li>
                <li><a class="img3" href="">text</a></li>
                <li><a class="img4" href="">text</a></li>
                <li><a class="img5" href="">text</a></li>  
            </ul>
        
            <span class="humb">menu button</span>
            
            <nav class="menu">
            <ul>
                <li><a href="">services</a></li>
                <li><a href="">how</a></li>
                <li><a href="">our work</a></li>
                <li><a href="">testimonials</a></li>
                <li><a href="">team</a></li>
                <li><a href="">contact us</a></li> 
                <li><a href="">sign in</a></li>
            </ul>
        </nav>
        </div>
    </header>
         <div class="head">
           <div class="slider">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            </div>
             
        
        <div class="color">
            <div class="grid">
            <div class="caption">
            <img src="images/Rocket.png" alt="" width="61" height="60">
            <h3>let's exsplore the sky!</h3>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
            
            <div class="button">
            <a class="left" href="">learn more</a>
            <span>or</span>
            <a class="right" href="">contact us</a>
            </div>
            </div>
            </div>
        </div>
           
       </div> 
    
        <div class="colorDark"> 
        <div class="grid">
            
            
            <section class="items">
        <article>
            <img src="images/pic1.jpg" alt="" width="100" height="100">
            <h2>Web Design</h2>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet mauris.</p>
        </article>
        <article>
            <img src="images/pic2.jpg" alt="" width="100" height="100">
            <h2>Logo Design</h2>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet mauris.</p>
        </article>
        <article>
            <img src="images/pic3.jpg" alt="" width="100" height="100">
            <h2>Print Design</h2>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet mauris.</p>
        </article>
            </section>
        </div> 
        </div>
   
        <div class="grid">
        <section class="scheme">
            <h1>How we work</h1>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
        <ul class="line">
        
            <li class="box">
                <p class="firstLine">Client contact us</p>
                <p class="secondLine">This is Photoshop's version of Lorem Ipsum.</p>
            </li>
                   
            <li class="box">
                <p class="firstLine">We will discuss what do you want</p>
                <p class="secondLine">This is Photoshop's version of Lorem Ipsum.</p>
            </li>
                
        </ul>
       
        <a href="">See all how work</a>
        </section>
       </div>
    
        <div class="colorDark"> 
        <div class="miniGrid">
     <section class="work">
        <h1>Our work</h1>
        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
        
        <div class="secondSlider responsive">
               <div class="blockSlider">
                    <div class="image">
                        <img alt="" src="images/Syllabus%20-%20Inspire.jpg">
                        <p>Sylabus</p>
                    </div>
                    <div class="image">
                        <img alt="" src="images/Syllabus2.jpg">
                        <p>Travel</p>
                    </div>
                </div>
                <div class="blockSlider">
                    <div class="image">
                        <img alt="" src="images/Syllabus3.jpg">
                        <p>Contest</p>
                        <span></span>
                    </div>
                    <div class="image">
                        <img alt="" src="images/Syllabus4.jpg">
                        <p>Shop</p>
                    </div>
                </div>
                <div class="blockSlider">
                    <div class="image">
                        <img alt="" src="images/Syllabus%20-%20Inspire.jpg">
                        <p>Sylabus</p>
                    </div>
                    <div class="image">
                        <img alt="" src="images/Syllabus2.jpg">
                        <p>Travel</p>
                    </div>
                </div>
                <div class="blockSlider">
                    <div class="image">
                        <img alt="" src="images/Syllabus3.jpg">
                        <p>Contest</p>
                        <span></span>
                    </div>
                    <div class="image">
                        <img alt="" src="images/Syllabus4.jpg">
                        <p>Shop</p>
                    </div>
                </div>
                </div>
            </section>
        </div>
         </div>
    
        
    
        <div class="miniGrid">
        <section class="testimonials">
        <h1>Testimonials</h1>
        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
        
        <article>
        <img src="images/NeilArmstrong_new.jpg" width="139" height="139"  alt="">
        <div class="box">
        <h3>Neil Armstrong / 1st man walk on the moon</h3>
        <p>“ Orion is great, you should try it. The component is very easy to understand, the value is great too. And last but not least, orion is my favorite services.”</p>
        </div>
        </article>
        </section>
        </div>
            
    
        <div class="grid">
        <section class="meetTeam">
        <h1>Meet the team</h1> 
        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
        
        <div class="team">
            <article>
                <div class="img">
                <img src="images/foto1_1.jpg" alt="">
                </div>
                <h2>Afnizar Nur Chifari</h2>
                <p>Chief Executive Officer</p>
                <ul>
                <li><a href="" class="pic1">text</a></li>
                <li><a href="" class="pic2">text</a></li>
                <li><a href="" class="pic3">text</a></li>
                </ul>
            </article>
            <article>
                <div class="img">
                <img src="images/foto2.jpg" alt="">
                </div>
                <h2>Henry Phillips</h2>
                <p>Black Belt UI/UX Strategist</p>
                <ul>
                <li><a href="" class="pic1">text</a></li>
                <li><a href="" class="pic2">text</a></li>
                <li><a href="" class="pic3">text</a></li>
                </ul>
            </article>
            <article>
                <div class="img">
                <img src="images/foto3.jpg" alt="">
                </div>
                <h2>Gerald Elliott</h2>
                <p>Lead User Experience Manager</p>
                <ul>
                <li><a href="" class="pic1">text</a></li>
                <li><a href="" class="pic2">text</a></li>
                <li><a href="" class="pic3">text</a></li>
                </ul>
            </article>
            <article>
                <div class="img">
                <img src="images/foto4.jpg" alt="">
                </div>
                <h2>Read Alexander</h2>
                <p>Lead User Experience Manager</p>
                <ul>
                <li><a href="" class="pic1">text</a></li>
                <li><a href="" class="pic2">text</a></li>
                <li><a href="" class="pic3">text</a></li>
                </ul>
            </article>
        </div>
        </section>
        </div>
    
    
        <div class="map">
            
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7912.726695563514!2d109.24799617223813!3d-7.424980940109848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e655e97637c006b%3A0x19fc955d4bc186f9!2zUHVyd29rZXJ0byBXZXRhbiwgRWFzdCBQdXJ3b2tlcnRvLCBCYW55dW1hcyBSZWdlbmN5LCDQptC10L3RgtGA0LDQu9GM0L3QsNGPINCv0LLQsCwg0JjQvdC00L7QvdC10LfQuNGP!5e0!3m2!1sru!2sua!4v1494438676929" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>  
    
        
    <footer class="footer">
        
        <div class="sponsor">
        <div class="grid"> 
            <ul class="spriteFooter">
                <li><a class="ic1" href="">nasa</a></li>
                <li><a class="ic2" href="">jaxa</a></li>
                <li><a class="ic3" href="">boaeing</a></li>
                <li><a class="ic4" href="">cnn</a></li>
            </ul>
        </div>
        </div> 
        
        <div class="bottomColor">
        <div class="grid">
        <div class="footerBlock">
        <nav class="bottom">
            <ul>
                <li>VALUE
                    <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Customer</a></li>
                    </ul>
                </li>  
                <li>AFFILIATE
                    <ul>
                    <li><a href="">NASA</a></li>
                    <li><a href="">LAXA Lapan</a></li>
                    <li><a href="">Boeing</a></li>
                    <li><a href="">ABC Networks</a></li>
                    </ul>
                </li>  
                <li>SOCIAL
                    <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Dribble</a></li>
                    <li><a href="">Twitter</a></li>
                    </ul>
                </li>
            </ul>
        </nav>  
        
        <form class="form">
        <p>GET SERVED</p>
        
        <div class="search">
        <input type="email" placeholder="user@email.com">
        <input type="button" value="go">
        </div>
        </form>  
        </div>
        </div>
        </div>
        
    </footer>
  
    </div>
    
    <script defer src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script defer src="js/slick/slick.min.js"></script>
    <script defer src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script defer defer src="js/slick/slick.js"></script>
    <script defer defer src="js/orion.js"></script>
</body>
</html>